ikhsan3adi/markdown-translator/action.yml
name: Markdown Translator
author: Ikhsan Satriadi
description: Translate MARKDOWN/READMEs to another language

inputs:
  LANG:
    description: 'The Language you want to translate to'
    required: false
    default: 'zh-CN'
  FILES:
    description: 'Comma-separated or newline-separated list of the markdown files you want to translate to'
    required: false
    default: 'README.md'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: blue

salomos-com/app/.github/workflows/translate-readme.yml
- name: Adding README - Chinese Simplified
  uses: ikhsan3adi/markdown-translator@master
  with:
    LANG: zh-CN
    FILES: |-
      README.md
      OTHER-README.md
      sub/dir/README.md
      very/deep/sub/directories/FOO.md
      /very/deep/sub/directories/BAR.md