ikhsan3adi/markdown-translator/action.yml
name: Markdown Translator
author: Ikhsan Satriadi
description: Translate MARKDOWN/READMEs to another language

inputs:
  LANG:
    description: 'The Language you want to translate to'
    required: false
    default: 'zh-CN'
  FILES:
    description: 'Comma-separated or newline-separated list of the markdown files you want to translate to'
    required: false
    default: 'README.md'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: blue

slimy-sharky/slime-recipes/.github/workflows/translate-files.yml
- name: Translate to Japanese, Traditional Chinese, and Simplified Chinese
  if: steps.changed-files.outputs.any_changed == 'true'
  uses: ikhsan3adi/markdown-translator@v2.5
  with:
    LANG: |-
      ja
      zh-TW
      zh-CN
    FILES: ${{ steps.changed-files.outputs.all_changed_files }}

salomos-com/app/.github/workflows/translate-readme.yml
- name: Adding README - Chinese Traditional
  uses: ikhsan3adi/markdown-translator@master
  with:
    LANG: zh-TW
    FILES: |-
      README.md
      OTHER-README.md
      ...

ikhsan3adi/markdown-translator/.github/workflows/translate-readme.yml
- name: Adding README Translations
  uses: ikhsan3adi/markdown-translator@master
  with:
    LANG: -|
      id
      zh-CN
      zh-TW
      hi
      ar
      fr

ikhsan3adi/markdown-translator/.github/workflows/translate-readme.yml
- name: Adding README Translations
  uses: ikhsan3adi/markdown-translator@master
  with:
    LANG: |-
      id
      zh-CN
      zh-TW
      hi
      ar
      fr