ikhsan3adi/markdown-translator/action.yml
name: Translate Multiple Markdown Action
author: Ikhsan Satriadi
description: Translate multiple Markdown or Readme to another language

inputs:
  LANG:
    description: 'The Language you want to translate to'
    required: false
    default: 'en'
  FILES:
    description: 'Comma-separated or newline-separated list of the markdown files you want to translate to'
    required: false
    default: 'README.md'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: blue

ikhsan3adi/markdown-translator/.github/workflows/translate-readme.yml
- name: Adding README - Arabic
  uses: ikhsan3adi/markdown-translator@master
  with:
    LANG: ar

ikhsan3adi/markdown-translator/.github/workflows/translate-readme.yml
- name: Adding README - Chinese Simplified
  uses: ikhsan3adi/markdown-translator@master
  with:
    LANG: zh-CN